# hi

./: .gitignore  README.md  pom.xml
hi-berkeleydb/: pom.xml
hi-berkeleydb/src/main/java/com/kilogate/hi/berkeleydb/: BerkeleyDB.java
hi-hystrix/: pom.xml
hi-hystrix/src/main/java/com/kilogate/hi/hystrix/: HelloFallbackCommand.java  HelloWorldCommand.java
hi-hystrix/src/main/java/com/kilogate/hi/hystrix/s1/: HelloCommand.java
hi-hystrix/src/main/java/com/kilogate/hi/hystrix/s2/: SubscribeCommand.java
hi-hystrix/src/main/java/com/kilogate/hi/hystrix/s3/: FallbackCommand.java
hi-hystrix/src/main/java/com/kilogate/hi/hystrix/s4/: CacheCommand.java
hi-hystrix/src/main/java/com/kilogate/hi/hystrix/s5/: SemaphoreCommand.java
hi-java/: pom.xml
hi-java/src/main/java/com/kilogate/hi/java/annotation/: Case.java  Cases.java  Foo.java  Test.java  Usage.java
hi-java/src/main/java/com/kilogate/hi/java/basic/: ComparatorUsage.java  FileIoUsage.java  FormatUsage.java  InnerClassUsage.java  LambdaUsage.java  LoggerUsage.java  ObjectUsage.java  PrimitiveTypeUsage.java  ProxyUsage.java  ResourceUsage.java  ScannerUsage.java  ShutdownHookUsage.java  SystemUsage.java  TimerUsage.java
hi-java/src/main/java/com/kilogate/hi/java/init/: P.java  S.java  T.java
hi-java/src/main/java/com/kilogate/hi/java/invokedynamic/: SimpleMethodHandle.java
hi-java/src/main/java/com/kilogate/hi/java/io/: FileInputOutputUsage.java  FilesUsage.java  PathUsage.java  TextIOUsage1.java  TextIOUsage2.java
hi-java/src/main/java/com/kilogate/hi/java/jdbc/: ExecSql.java  JDBCUsage.java  JdbcStart.java  JdbcTest.java  JdbcTransaction.java  LobUsage.java  PrepareStatementUsage.java
hi-java/src/main/java/com/kilogate/hi/java/network/: InetAddressUsage.java  ServerSocketUsage.java  SocketChannelUsage.java  SocketUsage.java  UrlConnectionUsage.java
hi-java/src/main/java/com/kilogate/hi/java/proxy/: ProxyUsage.java
hi-java/src/main/java/com/kilogate/hi/java/shutdown/: ShutdownHookTest.java
hi-java/src/main/java/com/kilogate/hi/java/spi/: SayHiService.java  SayHiServiceImpl.java  SpiUsage.java
hi-java/src/main/java/com/kilogate/hi/java/stream/: OptionalUsage.java  PrimitiveTypeStreamUsage.java  StreamBaseUsage.java  StreamCreationUsage.java  StreamTerminationUsage.java  StreamTransformUsage.java  StreamUsage.java
hi-java/src/main/java/com/kilogate/hi/java/test/: HiService.java  Test.java
hi-java/src/main/resources/sql/: init.sql
hi-javaagent-client/: pom.xml
hi-javaagent-client/src/main/java/com/kilogate/hi/javaagent/client/: AgentMainClient.java  AgentMainClientSupport.java  PreMainClient.java
hi-javaagent-premain/: pom.xml
hi-javaagent-premain/src/main/java/com/kilogate/hi/javaagent/premain/: MyPreMainAgent.java
hi-logger/: pom.xml
hi-logger/src/main/java/com/kilogate/hi/logger/log4j/: Log4jUsage.java
hi-logger/src/main/java/com/kilogate/hi/logger/log4j2/: Log4j2Usage.java
hi-logger/src/main/java/com/kilogate/hi/logger/log4jWithJcl/: Log4jWithJclUsage.java
hi-logger/src/main/java/com/kilogate/hi/logger/log4jWithSlf4j/: Log4jWithSlf4jUsage.java
hi-logger/src/main/java/com/kilogate/hi/logger/logback/: LogbackUsage.java
hi-logger/src/main/java/com/kilogate/hi/logger/logbackWithSlf4j/: LogbackUsage.java
hi-logger/src/main/resources/: log4j.properties  logback.xml
hi-mockito/: pom.xml
hi-mockito/src/main/java/com/kilogate/hi/mockito/controller/: HelloController.java
hi-mockito/src/main/java/com/kilogate/hi/mockito/service/: HelloService.java
hi-mockito/src/main/java/com/kilogate/hi/mockito/util/: StrUtil.java
hi-mockito/src/test/java/com/kilogate/hi/mockito/: MockitoUsage.java  Test1.java
hi-mockito/src/test/java/com/kilogate/hi/mockito/controller/: HelloControllerTest.java
hi-mybatis/: pom.xml
hi-mybatis-generator/: pom.xml
hi-mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
hi-mybatis-generator/src/main/resources/mapper/: UserMapper.xml
hi-mybatis/src/main/java/com/kilogate/hi/mybatis/dao/: UserDao.java  UserMapper.xml
hi-mybatis/src/main/java/com/kilogate/hi/mybatis/main/: MyBatisUsage.java
hi-mybatis/src/main/java/com/kilogate/hi/mybatis/mapper/: UserMapper.java  UserMapper.xml
hi-mybatis/src/main/java/com/kilogate/hi/mybatis/param/: QueryUserParam.java
hi-mybatis/src/main/java/com/kilogate/hi/mybatis/pojo/: User.java  UserInfo.java
hi-mybatis/src/main/java/com/kilogate/hi/mybatis/utils/: MybatisUtils.java
hi-mybatis/src/main/resources/: init.sql  mybatis-config.xml
hi-mybatis/src/test/java/com/kilogate/hi/mybatis/dao/: UserDaoTest.java
hi-ognl/: pom.xml
hi-ognl/src/main/java/com/kilogate/hi/ognl/usage/: OgnlUsage.java
hi-serialize/: pom.xml
hi-serialize/src/main/java/com/kilogate/hi/serialize/hessian/: HessianSerializer.java
hi-serialize/src/main/java/com/kilogate/hi/serialize/jdk/: JdkSerializer.java  JdkSerializerUsage.java
hi-serialize/src/main/java/com/kilogate/hi/serialize/protobuf/: ProtobufSerializer.java
hi-serialize/src/main/java/com/kilogate/hi/serialize/protostaff/: ProtostaffSerializer.java
hi-serialize/src/main/java/com/kilogate/hi/serialize/string/: StringSerializer.java
hi-serialize/src/main/java/com/kilogate/hi/serialize/xml/: XmlSerializer.java
hi-spring/: pom.xml
hi-spring/src/main/java/com/hi/spring/: ImplA.java  ImplB.java  ImplC.java
hi-spring/src/main/java/com/hi/spring/aop/: AspectUsage.java  LogAspect.java  Service.java
hi-spring/src/main/java/com/hi/spring/ioc/: ApplicationContextUsage.java  ServiceA.java  ServiceB.java
hi-spring/src/main/java/com/hi/spring/util/: StopWatchUsage.java
hi-spring/src/main/resources/: SubConfigC.xml  aop.xml  spring.xml
hi-spring/src/main/resources/ioc/config/xmlconfig/: spring.xml
hi-spring/src/main/resources/ioc/mixedconfig/: spring.xml
hi-spring/src/main/resources/ioc/xmlconfig/: spring.xml
hi-spring/src/main/resources/wire/property/: app.properties
hi-spring/src/test/java/com/hi/spring/: BaseTest.java  BaseTest4AutoConfig.java  BaseTest4AutoConfigIoc.java  BaseTest4XmlConfigIoc.java
hi-zookeeper/: pom.xml
(+630 files in other folders)
