<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kilogate</groupId>
    <artifactId>hi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hi-java</module>
        <module>hi-spring</module>
        <module>hi-util</module>
        <module>hi-commonslang3</module>
        <module>hi-guava</module>
        <module>hi-berkeleydb</module>
        <module>hi-algorithm</module>
        <module>hi-logger-log4j</module>
        <module>hi-logger-log4j2</module>
        <module>hi-logger-log4j-jcl</module>
        <module>hi-logger-log4j-slf4j</module>
        <module>hi-logger-logback-slf4j</module>
        <module>hi-lombok</module>
        <module>hi-hystrix</module>
        <module>hi-sentinel</module>
        <module>hi-javaagent-client</module>
        <module>hi-javaagent-premain</module>
        <module>hi-javaagent-agentmain</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>