# root logger
log4j.rootLogger=INFO,consoleAppender,allAppender,errorAppender
# logger
log4j.logger.statisticsLogger=INFO,statisticsAppender
# additivity
log4j.additivity.statisticsLogger=false
# console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=ALL
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p [%c:%L] - %m%n
log4j.appender.consoleAppender.encoding=UTF-8
# all appender
log4j.appender.allAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allAppender.Threshold=INFO
log4j.appender.allAppender.File=logs/all.log
log4j.appender.allAppender.Append=true
log4j.appender.allAppender.DatePattern='.'yyyy-MM-dd'.'HH
log4j.appender.allAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.allAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p [%c:%L] - %m%n
log4j.appender.allAppender.encoding=UTF-8
# error appender
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.File=logs/error.log
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p [%c:%L] - %m%n
log4j.appender.errorAppender.encoding=UTF-8
# statistics appender
log4j.appender.statisticsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statisticsAppender.Threshold=INFO
log4j.appender.statisticsAppender.File=logs/statistics.log
log4j.appender.statisticsAppender.Append=true
log4j.appender.statisticsAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.statisticsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.statisticsAppender.layout.ConversionPattern=%m%n
log4j.appender.statisticsAppender.encoding=UTF-8